# Fictie

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/morphtuple/fictie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reader.html
app/src/main/java/io/morphtuple/fictie/: AppDatabase.kt  Extensions.kt  FictieApplication.kt  MainActivity.kt
app/src/main/java/io/morphtuple/fictie/adapters/: ListPartialFicResultAdapter.kt  PagingPartialFicResultAdapter.kt  PartialFicViewHolder.kt
app/src/main/java/io/morphtuple/fictie/common/: HashDiffCallback.kt  ImeExtensions.kt  JsonTypeConverter.kt  StringExtensions.kt  WebViewManipulator.kt
app/src/main/java/io/morphtuple/fictie/dao/: BookmarkedFicDao.kt
app/src/main/java/io/morphtuple/fictie/data/: PreferencesHelper.kt
app/src/main/res/drawable/: baseline_book_black_24dp.xml  baseline_bookmark_black_24dp.xml  baseline_bookmarks_black_24dp.xml  baseline_hourglass_full_black_24dp.xml  ic_launcher_foreground.xml  line.xml  line_drawable.xml  shape_rounded.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml  layout_expandable_more_options.xml  layout_expandable_more_options_header.xml  layout_fic_element_chapter.xml  layout_fic_element_divider.xml  layout_fic_element_image.xml  layout_fic_element_text.xml  layout_row_search_fic.xml
app/src/main/res/layout-v26/: layout_fic_element_text.xml
app/src/main/res/menu/: menu_main_bnv.xml  menu_reader_toolbar.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/io/morphtuple/fictie/: ExampleUnitTest.kt
(+35 files in other folders)
