<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/baseline_share_white_24dp"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/baseline_bookmark_border_black_24dp"
        android:title="Bookmark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_in_browser"
        android:icon="@drawable/baseline_share_white_24dp"
        android:orderInCategory="100"
        android:title="Open in Browser"
        app:showAsAction="never" />

</menu>