<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginHorizontal="@dimen/d_padding_margin_xx"
        android:id="@+id/paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/d_padding_margin_xh"
        android:textIsSelectable="true"
        android:text="@string/setting_theme"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@font/merriweather_regular"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

</RelativeLayout>