<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/paragraph"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="@dimen/d_padding_margin_xx"
        android:layout_marginVertical="@dimen/d_padding_margin_xh"
        android:src="@drawable/line_drawable"
        android:text="@string/setting_theme"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:tint="?android:colorForeground" />

</RelativeLayout>