<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/d_padding_margin_xh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/d_padding_margin_h">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tagsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fandomsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/summaryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/languageTv"
                style="@style/breadCrumbTv"
                android:backgroundTint="@color/rp_gray" />

            <TextView
                android:id="@+id/wordsTv"
                style="@style/breadCrumbTv"
                android:backgroundTint="@color/rp_blue" />

            <TextView
                android:id="@+id/chapters_tv"
                style="@style/breadCrumbTv"
                android:backgroundTint="@color/rp_red" />

            <TextView
                android:id="@+id/commentCountTv"
                style="@style/breadCrumbTv"
                android:backgroundTint="@color/rp_purple" />

            <TextView
                android:id="@+id/kudosCountTv"
                style="@style/breadCrumbTv"
                android:backgroundTint="@color/rp_pink" />

            <TextView
                android:id="@+id/bookmarkCountTv"
                style="@style/breadCrumbTv"
                android:backgroundTint="@color/sw_green" />

            <TextView
                android:id="@+id/hitsTv"
                style="@style/breadCrumbTv"
                android:backgroundTint="@color/sw_yellow" />

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

</FrameLayout>
